# Strata.Exchange

./: Strata.Exchange.sln  azure-pipelines.yml
Strata.Exchange.IdentityServer.UITests/: LoginPageDriverTest.cs  LoginPageTest.cs  Strata.Exchange.IdentityServer.UITests.csproj
src/Strata.Exchange/: Strata.Exchange.sfproj
src/Strata.Exchange.Abstractions/: CurrencyLayerResponse.cs  ForexDataResponse.cs  ForexServiceContext.cs  IForexServiceClient.cs  SupportedCurrenciesResponse.cs
src/Strata.Exchange.Api/: Api.cs  ExchangeApiEventSource.cs  Program.cs  Startup.cs  Strata.Exchange.Api.csproj
src/Strata.Exchange.Api/Controllers/: ExchangeController.cs  HomeController.cs
src/Strata.Exchange.Api/PackageRoot/: ServiceManifest.xml
src/Strata.Exchange.Api/Properties/: launchSettings.json
src/Strata.Exchange.CurrencyLayer.Client/: CurrencyLayerClient.cs  ICurrencyLayerClient.cs  Strata.Exchange.CurrencyLayer.Client.csproj
src/Strata.Exchange.CurrencyLayer.Client/CurrencyLayer/: CurrencyLayerApiEndpoints.cs  ErrorMessage.cs  ForexLiveData.cs  SupportedCurrencies.cs
src/Strata.Exchange.CurrencyLayer.Tests/: Strata.Exchange.CurrencyLayer.Tests.csproj  TestCurrencyLayerClient.cs
src/Strata.Exchange.CurrencyLayer.Tests/MockData/: forexLiveData.json
src/Strata.Exchange.ForexService/: ForexService.cs  ForexServiceDependencyCollection.cs  ForexServiceEventSource.cs  ForexServiceInstance.cs  ForexServiceOptions.cs  ForexServiceRemotingProvider.cs  PrefixKeyVaultSecretManager.cs  Program.cs  Strata.Exchange.ForexService.csproj
src/Strata.Exchange.ForexService.Client/: ForexServiceClient.cs  ForexServiceClientOptions.cs  Strata.Exchange.ForexService.Client.csproj
src/Strata.Exchange.ForexService/PackageRoot/: ServiceManifest.xml
src/Strata.Exchange.IdentityServer/: Config.cs  IdentityServer.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Strata.Exchange.IdentityServer.csproj  tempkey.jwk
src/Strata.Exchange.IdentityServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Strata.Exchange.IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Strata.Exchange.IdentityServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Strata.Exchange.IdentityServer/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Strata.Exchange.IdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Strata.Exchange.IdentityServer/Controllers/Error/: ErrorViewModel.cs
src/Strata.Exchange.IdentityServer/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Strata.Exchange.IdentityServer/Controllers/Home/: HomeController.cs
src/Strata.Exchange.IdentityServer/PackageRoot/: ServiceManifest.xml
src/Strata.Exchange.IdentityServer/Properties/: launchSettings.json
src/Strata.Exchange.IdentityServer/Views/: _ViewImports.cshtml
src/Strata.Exchange.ServiceFabric/: IForexService.cs  Strata.Exchange.ServiceFabric.csproj
src/Strata.Exchange/ApplicationPackageRoot/: ApplicationManifest.xml
src/Strata.Exchange/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
