<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.2.434" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.2.434" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.2.434" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strata.Exchange.CurrencyLayer.Client\Strata.Exchange.CurrencyLayer.Client.csproj" />
    <ProjectReference Include="..\Strata.Exchange.ServiceFabric\Strata.Exchange.ServiceFabric.csproj" />
  </ItemGroup>

</Project>
