<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.2.434" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strata.Exchange.Abstractions\Strata.Exchange.Abstractions.csproj" />
  </ItemGroup>

</Project>
